{
  "editor.formatOnSave": true,
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "clangd.arguments": ["--background-index", "--fallback-style=file", "--query-driver=**/clang-cl.exe,**/clang++.exe,**/g++.exe,/usr/bin/clang++,/usr/bin/g++"],
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },
  "[xml]": {
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  }
}
